#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: khaki;
    height: 100vh;
}

.dashboard {
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.main {
    background-color: lightcoral;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.search {
    background-color: olivedrab;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
    
}

.hello {
    background-color: orangered;
    display: grid;
    gap: 10px;
    grid-template-columns: 4fr repeat(3, 1fr);
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgreen;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: mediumpurple;
    gap: 10px;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}